name: Validate Pull Request

on:
  pull_request:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu' # Puedes cambiar la distribución según tus necesidades
          java-version: 17

      - name: Validate branch name
        run: |
          if [[ ${{ github.event.pull_request.head.ref }} != feature/* ]]; then
            echo "Error: La rama del pull request no cumple con el formato 'feature/*'."
            exit 1
          fi

      - name: Run end-to-end tests
        run: |
          # Comandos para ejecutar pruebas

      - name: Build project
        run: |
          ./gradlew build --warning-mode all

      - name: Generate APK
        run: |
          # Comandos para generar el APK
          ./gradlew assembleDebug --warning-mode all
